                    total 24
lrwxrwxrwx.   1 root root    7 Apr 28  2017 bin -> usr/bin
dr-xr-xr-x.   4 root root 4096 Apr 28  2017 boot
drwxrwxrwx    5 root root   70 May 21 17:35 CRCOA_UPLOAD
drwxr-xr-x   18 root root 2940 Jun 25 14:46 dev
drwxr-xr-x.  93 root root 8192 Oct 23 16:51 etc
drwxr-xr-x.   6 root root  191 Aug 19 09:30 home
lrwxrwxrwx.   1 root root    7 Apr 28  2017 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Apr 28  2017 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Nov  5  2016 media
-rw-r--r--    1 root root   29 Feb 25  2019 meta.js
drwxr-xr-x.   2 root root    6 Nov  5  2016 mnt
drwxr-xr-x    3 root root   18 Feb 26  2019 nfs
drwxr-xr-x    2 root root    6 Jun 25 16:52 node
drwxr-xr-x.   2 root root    6 Nov  5  2016 opt
drwxrwxrwx   30 root root 4096 Oct 18 10:51 pro
dr-xr-xr-x  138 root root    0 Jun 14 17:43 proc
dr-xr-x---.   8 root root  268 Oct 30 16:59 root
drwxr-xr-x   23 root root  600 Jun 26 08:34 run
lrwxrwxrwx.   1 root root    8 Apr 28  2017 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Nov  5  2016 srv
dr-xr-xr-x   13 root root    0 Jun 14 17:43 sys
drwxr-xr-x    2 root root    6 Oct 29 16:28 temp
drwxrwxrwt.   9 root root  188 Nov  1 03:38 tmp
drwxr-xr-x.  13 root root  155 Apr 28  2017 usr
drwxr-xr-x.  19 root root  267 Jun 14 17:43 var
drwxr-x---    3 root root   17 Jun 20 09:11 weblogic


0: "lrwxrwxrwx.   1 root root    7 Apr 28  2017 bin"
1: "lrwxrwxrwx."
2: "1"
3: "root"
4: "root"
5: "7"
6: "Apr"
7: "28"
8: "2017"
9: "bin"
groups: undefined
index: 0
input: "lrwxrwxrwx.   1 root root    7 Apr 28  2017 bin -&gt; usr/bin"
length: 10